# RhythmDoctorTrainer

./: .gitattributes  .gitignore  ABOUT.md  LICENSE  README.en.md  README.md  install.sh  uninstall.sh  win_install.ps1  win_uninstall.ps1
.github/workflows/: release.yml
Shared/: IHost.cs  Patches.cs  TrainerInfo.cs  TrainerMenu.cs
mac/: Loader.cs  Log.cs  RDTrainerMac.csproj  TrainerHost.cs
mac/RDTrainerMac/: Loader.cs  Patches.cs  RDTrainerMac.csproj  Trainer.cs
patcher/: Patcher.csproj  Program.cs
src/: Cheats.cs  Patches.cs  Plugin.cs  RDTrainer.csproj
tools/: install.bat  install.ps1  uninstall.bat  uninstall.ps1  一键卸载.bat  一键安装.bat
windows/: Plugin.cs  RDTrainer.csproj
